<!DOCTYPE html>
<html lang="hu">
<head class="torzs">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill them all!</title>
    <script src="style.js"></script>
</head>
<head>
    <title>Download Game</title>
    <style>
      /* CSS styles */
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      
      button {
        background-color: #3a76b3;
        color: white;
        padding: 16px 32px;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #1e4363;
      }
    </style>
  </head>
  <body>
    <h1>Kill them all! 0.1.3v (beta)</h1>
    <a href="https://drive.google.com/drive/folders/1kPmgm-xJ413eb9s9c9MxOcVo7c6QNBM8?usp=sharing"><button>Download game</button></a>
  </body>
  <br>
  <h2>Developed by: BatCave Games</h2>
  <br>
  <h2>if the game is not working:</h2>
  <h3>if you have problem to download the game, you need to put the "pck,, file and the "exe,, file in one folder to run it <br>
  you can create a shortcut to your desktop</h3>
  <h1>Updates:</h1>
  <h2>0.0.1v: game created <br>
  0.0.2v: -minor bugfix <br> -logo created, and added to loading screen</h2>
  <h2>0.1.3v: -player reworked <br>- bug fixes <br> -sound changed <br>- hitbox reworked <br>-text added </h2>
</body>
</html>